VITE_SUPABASE_PROJECT_ID="rsmppgcxrdywybxorvla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbXBwZ2N4cmR5d3lieG9ydmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjE5NjMsImV4cCI6MjA4MDQzNzk2M30.LBlRrF-C-VkLIzF9lZcn1pfwzAk6uvlrZnPIiWBRfZ8"
VITE_SUPABASE_URL="https://rsmppgcxrdywybxorvla.supabase.co"
